# JavaEE_VisiteGuidee_WebService

./: .classpath  .gitignore  .project
JavaEE_VisiteGuidee_WebService/: .classpath  .gitignore  .project  build.xml
JavaEE_VisiteGuidee_WebService/SQL/: gestionVisite.sql  gestionVisiteInsertData.sql
JavaEE_VisiteGuidee_WebService/WebContent/WEB-INF/: cxf-servlet.xml  web.xml
JavaEE_VisiteGuidee_WebService/WebContent/wsdl/: gestionvisite.wsdl  gestionvisite_schema1.xsd  reservationvisite.wsdl  reservationvisite_schema1.xsd
JavaEE_VisiteGuidee_WebService/lib/: .gitignore
JavaEE_VisiteGuidee_WebService/properties/: baseDeDonne.properties
JavaEE_VisiteGuidee_WebService/src/fr/eseo/javaee/projet/db/: BaseDeDonnees.java  GestionDB.java
JavaEE_VisiteGuidee_WebService/src/fr/eseo/javaee/projet/db/objet/: Client.java  ConstructorFactory.java  Coordonnee.java  Memorisable.java  Reservation.java  Visite.java
JavaEE_VisiteGuidee_WebService/src/fr/eseo/javaee/projet/db/tools/: MemorisableTools.java  SQLTools.java
JavaEE_VisiteGuidee_WebService/src/fr/eseo/javaee/projet/tools/: ConvertisseurDate.java
JavaEE_VisiteGuidee_WebService/src/fr/eseo/javaee/projet/visiteguidee/: ReservationVisite.java  ReservationVisiteSEI.java  Visite.java  fzeff.java
JavaEE_VisiteGuidee_WebService/src/fr/eseo/javaee/projet/visiteguidee/jaxws/: AnnulerVisite.java  AnnulerVisiteResponse.java  PayerVisite.java  PayerVisiteResponse.java  ReserverVisite.java  ReserverVisiteResponse.java  SQLExceptionBean.java  TrouverClient.java  TrouverClientResponse.java  TrouverVisite.java  TrouverVisiteResponse.java
JavaEE_VisiteGuidee_WebService/test/fr/eseo/javaee/projet/db/: GestionDBTest.java
JavaEE_VisiteGuidee_WebService/test/fr/eseo/javaee/projet/db/tools/: SQLToolsTest.java
JavaEE_VisiteGuidee_WebService/test/fr/eseo/javaee/projet/visiteguidee/: ReservationVisiteTest.java
SQL/: gestionVisiteInsertData.sql
WebContent/WEB-INF/: cxf-servlet.xml
properties/: baseDeDonne.properties
src/fr/eseo/javaee/projet/db/: BaseDeDonnees.java  GestionDB.java
src/fr/eseo/javaee/projet/db/objet/: ConstructorFactory.java  Reservation.java  Visite.java
src/fr/eseo/javaee/projet/visiteguidee/: ReservationVisite.java  ReservationVisiteSEI.java
src/fr/eseo/javaee/projet/visiteguidee/jaxws/: PayerVisite.java  ReserverVisiteResponse.java  TrouverReservationByIdClient.java  TrouverReservationByIdClientResponse.java
test/fr/eseo/javaee/projet/db/: GestionDBTest.java
test/fr/eseo/javaee/projet/tools/: ConvertisseurDateTest.java
test/fr/eseo/javaee/projet/visiteguidee/: ReservationVisiteTest.java
